public int getPenjumlahan(){
        return hasilPerjumlahan;
    }

    public void tampil(String a){
        setStok.out.println(a);
        a = null;
    }

    public void tampil(String a[]){
        String data = "";
        for (int i = 0; i <a.lenght; i++){
            if (i == 0)
            {   data += a[i];
            }else
            {   data += ", "+a[i];
            }
        }
        System.out.println(data);
        a = null;
        data = null;
    }

    public void tampil(int a){
        System.out.println(a);
    }
}